{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VLKB0QK\\SQLEXPRESS;Initial Catalog=MobileApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "Issuer": "http://192.168.1.129",
    "Audience": "http://192.168.1.129",
    "Key": "yoursupersecretkey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
